-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 4, Errors: 0, Skipped: 4, Time elapsed: 34.266 s <<< FAILURE! - in TestSuite
com.tests.LoginTest.invalid_emailAndPassword_LoginTest1[public void com.tests.LoginTest.invalid_emailAndPassword_LoginTest1(java.lang.reflect.Method)](2)  Time elapsed: 1.587 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <span class="hidden-xs hidden-sm hidden-md"> could not be scrolled into view
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'LAPTOP-EM2ICHMI', ip: '192.168.58.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [734a3996-b1ba-463b-a660-a7d36361be7e, clickElement {id=51814fc3-f4f3-41fc-8b29-7c125816dce3}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 89.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210614221319, moz:debuggerAddress: localhost:63699, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 6220, moz:profile: C:\Windows\Temp\rust_mozpro..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, se:cdp: ws://localhost:63699/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on WINDOWS (734a3996-b1ba-463b-a660-a7d36361be7e)] -> xpath: //span[contains(text(),'My Account')]]
Session ID: 734a3996-b1ba-463b-a660-a7d36361be7e
	at com.tests.LoginTest.invalid_emailAndPassword_LoginTest1(LoginTest.java:14)

com.tests.LoginTest.invalid_emailAndPassword_LoginTest2[public void com.tests.LoginTest.invalid_emailAndPassword_LoginTest2(java.lang.reflect.Method)](2)  Time elapsed: 1.502 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <span class="hidden-xs hidden-sm hidden-md"> could not be scrolled into view
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'LAPTOP-EM2ICHMI', ip: '192.168.58.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [734a3996-b1ba-463b-a660-a7d36361be7e, clickElement {id=e09d9ead-16d2-40ac-bc2e-399c005500bf}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 89.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210614221319, moz:debuggerAddress: localhost:63699, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 6220, moz:profile: C:\Windows\Temp\rust_mozpro..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, se:cdp: ws://localhost:63699/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on WINDOWS (734a3996-b1ba-463b-a660-a7d36361be7e)] -> xpath: //span[contains(text(),'My Account')]]
Session ID: 734a3996-b1ba-463b-a660-a7d36361be7e
	at com.tests.LoginTest.invalid_emailAndPassword_LoginTest2(LoginTest.java:21)

com.tests.LoginTest.invalid_emailAndPassword_LoginTest3[public void com.tests.LoginTest.invalid_emailAndPassword_LoginTest3(java.lang.reflect.Method)](2)  Time elapsed: 1.456 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <span class="hidden-xs hidden-sm hidden-md"> could not be scrolled into view
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'LAPTOP-EM2ICHMI', ip: '192.168.58.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [734a3996-b1ba-463b-a660-a7d36361be7e, clickElement {id=def22e21-0aa2-4c89-86ba-8da6829c022c}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 89.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210614221319, moz:debuggerAddress: localhost:63699, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 6220, moz:profile: C:\Windows\Temp\rust_mozpro..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, se:cdp: ws://localhost:63699/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on WINDOWS (734a3996-b1ba-463b-a660-a7d36361be7e)] -> xpath: //span[contains(text(),'My Account')]]
Session ID: 734a3996-b1ba-463b-a660-a7d36361be7e
	at com.tests.LoginTest.invalid_emailAndPassword_LoginTest3(LoginTest.java:28)

com.tests.LoginTest.valid_emailAndPassword_LoginTest[public void com.tests.LoginTest.valid_emailAndPassword_LoginTest(java.lang.reflect.Method)](2)  Time elapsed: 1.496 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <span class="hidden-xs hidden-sm hidden-md"> could not be scrolled into view
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'LAPTOP-EM2ICHMI', ip: '192.168.58.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [734a3996-b1ba-463b-a660-a7d36361be7e, clickElement {id=dc535720-ae6d-46ef-bd4b-b3e7458006af}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 89.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210614221319, moz:debuggerAddress: localhost:63699, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 6220, moz:profile: C:\Windows\Temp\rust_mozpro..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, se:cdp: ws://localhost:63699/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on WINDOWS (734a3996-b1ba-463b-a660-a7d36361be7e)] -> xpath: //span[contains(text(),'My Account')]]
Session ID: 734a3996-b1ba-463b-a660-a7d36361be7e
	at com.tests.LoginTest.valid_emailAndPassword_LoginTest(LoginTest.java:34)

